# My awesome arch linux

This only is a documentation for my awesome arch linux configuration.

## NVM

For install nvm, first must be installed Oh-My-Fish, and after use (Foreing Env)[https://github.com/oh-my-fish/plugin-foreign-env] plugin.
